In this directory we show how mkclicsv along with post.yml configuration file
can be used to generate synthetic metadata in a form of a csv file

Audio filees are in the wav directory

# generate the csv metadata description files
make files.csv
